<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <corners android:radius="8dp" />
            <padding android:left="8dp" android:top="8dp" android:right="8dp" android:bottom="8dp" />
            <stroke android:width="2dp" android:color="@color/purple_700" />
        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <corners android:radius="8dp" />
            <padding android:left="8dp" android:top="8dp" android:right="8dp" android:bottom="8dp" />
            <stroke android:width="2dp" android:color="@color/white" />
        </shape>
    </item>
</selector>
